<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Open+Sans|Roboto|Secular+One" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title> BizHack </title>
  </head>
  <body>
    <div class="home-container">
      <div class="row header-container">
        <div class="row half-height vertical-center">
          <h1><strong> BizHack </strong></h1>
        </div>
        <div class="row half-height">
          <h2> About this website... </h2>
        </div>
      </div>
      <div class="row form-container">
        <div class="col-md-6 home-form form-industry">
          <div class="row quarter-height vertical-center"></div>
          <div class="row quarter-height vertical-center">
            <span class="center-justified description-text" id="industry-description">Find the optimal location <br> for your dream business.</span>
            <span class="center-justified description-text" id="industry-search-description" hidden> What industry are you looking to enter?</span>
          </div>
          <div class="row quarter-height vertical-center" id="industry-form-container">
            <a class="home-button blue-font" id="industry-search-button">Search by industry</a>
            <div class="form-group" id="industry-search-form" hidden>
                <input type="text" class="search-input" id="industry-search-input" placeholder="Search for an industry...">
            </div>
          </div>
          <div class="row quarter-height vertical-center"></div>
        </div>
        <div class="col-md-6 home-form form-location">
          <div class="row quarter-height vertical-center"></div>
          <div class="row quarter-height vertical-center">
            <span class="center-justified description-text" id="location-description">Explore opportunities <br> by location.</span>
            <span class="center-justified description-text" id="location-search-description" hidden>Where do you want to start your business?</span>
          </div>
          <div class="row quarter-height vertical-center" id="location-form-container">
            <a class="home-button green-font" id="location-search-button">Search by location</a>
            <div class="form-group" id="location-search-form" hidden>
                <input type="text" class="search-input" id="location-search-input" placeholder="Search for a suburb or region...">
            </div>
          </div>
          <div class="row quarter-height vertical-center"></div>
        </div>
      </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="./js/bootstrap-typeahead.js"></script>
  <script src="./js/script.js"></script>
  </body>
</html>
